body{
    margin: 0
    padding: 0
    box-sizing: border-box

    }

        .main{
            display: flex
            height: 1px
            width: 1px
            justify-content: center
            align-items: center
            }


    .main button::hover{
         background-color: #f70aff
        color: #f60a0a
        
        }        